APP_ENV=development
APP_DEBUG=true
ENV_PRODUCTION=false
SIMULATOR_PUBLIC_KEY=0edf10ab-5fe1-47cd-bfae-7985b6bd4ce5
SIMULATOR_SERVER_KEY=302cdb73-95a2-4b47-bf54-82718bd0e109

APP_ENV=development
APP_DEBUG=true
MIDTRANS_PRODUCTION=false
SIMULATOR_PUBLIC_KEY=0edf10ab-5fe1-47cd-bfae-7985b6bd4ce5
SIMULATOR_SERVER_KEY=302cdb73-95a2-4b47-bf54-82718bd0e109

DB_HOST=localhost
DB_PORT=3306
DB_NAME=lulapay_v2
DB_USERNAME=lulapay
DB_PASSWORD=nGdarnEATiAL!!lulapay

ENABLE_CSRF_PROTECTION=false 
